mysql:
  user: root
  pass: Ged4w4n&
  database: golang
  address: 167.71.214.239
  port: 3306

cors:
  allowed_headers: Content-Type,X-Auth-Token,Origin,Authorization,Access-Control-Allow-Headers,Cache-Control,X-Requested-With
  allowed_methods: GET,DELETE,PUT,OPTIONS,POST,PATCH
  allowed_origins: "*"

elastic:
  addresses: https://elastic:ENS1ueYgPLHqaz7XJB7kJFLK@58d66a42d7dc46898e6d671a7519b9ed.us-east-1.aws.found.io:9243
  
redis:
  port: localhost:6379